<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/registration_fragment"
    tools:context="layout.BeaconRegistrationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/space_between_lines"
        android:paddingLeft="@dimen/padding_screen_sides"
        android:paddingRight="@dimen/padding_screen_sides"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/needs_registered_block"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="@dimen/text_margin"
            android:paddingTop="@dimen/text_margin"
            android:visibility="visible">


            <Switch
                android:id="@+id/switchBeaconReg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_beacon_description"
                android:text="Register beacon" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/registration_block"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingTop="@dimen/space_between_lines"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/space_between_lines">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Name"
                        android:textAlignment="textStart" />

                    <TextView
                        android:id="@+id/beacon_registered_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/enter_beacon_name"
                        android:textAlignment="textEnd"
                        android:textSize="@dimen/text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/space_between_lines">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Description"
                        android:textAlignment="textStart" />

                    <TextView
                        android:id="@+id/beacon_registered_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/enter_beacon_description"
                        android:textAlignment="textEnd"
                        android:textSize="@dimen/text_size" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/edit_beacon_info"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingBottom="8dp"
                android:paddingLeft="10dp"
                android:paddingTop="8dp"
                android:src="@drawable/pencil" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
