# Android-Mini-resume_version-2

./: README.md  test.cpp
Desktop/parabit/ParabitDemoAppAndroid-master/app/: build.gradle  proguard-rules.pro  version.properties
Desktop/parabit/ParabitDemoAppAndroid-master/app/src/androidTest/java/com/parabit/parabeacon/app/demo/: ExampleInstrumentedTest.java
Desktop/parabit/ParabitDemoAppAndroid-master/app/src/main/: AndroidManifest.xml
Desktop/parabit/ParabitDemoAppAndroid-master/app/src/main/assets/: logback.xml
Desktop/parabit/ParabitDemoAppAndroid-master/app/src/main/java/com/parabit/parabeacon/app/demo/: MMRDemoApplication.java
Desktop/parabit/ParabitDemoAppAndroid-master/app/src/main/res/drawable/: border.xml  circular.xml  ic_location_nearby_black_24dp.xml  indeterminate_circular.xml  pb_bank_building_black_24dp.xml  pb_bank_building_white_24dp.xml  pb_dollar_sign_black_24dp.xml
Desktop/parabit/ParabitDemoAppAndroid-master/app/src/main/res/layout/: activity_door.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activty_diagnostics.xml  bank_location_result.xml  bottom_sheet_dialog.xml  contact_info.xml  content_bottom_sheet.xml  door_card.xml  fragment_about.xml  fragment_bank_location_detail.xml  fragment_beacon_list.xml  fragment_diagnostics.xml  fragment_door.xml  fragment_emergency.xml  fragment_find_atm_bank.xml  fragment_msg_list.xml  item_diagnostics_msg.xml  item_diagonstics_beacon.xml
Desktop/parabit/ParabitDemoAppAndroid-master/app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
Desktop/parabit/ParabitDemoAppAndroid-master/app/src/main/res/raw/: beacons.json
Desktop/parabit/ParabitDemoAppAndroid-master/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Desktop/parabit/ParabitDemoAppAndroid-master/app/src/test/java/com/parabit/parabeacon/app/demo/: ExampleUnitTest.java
Desktop/parabit/ParabitDemoAppAndroid-master/mmrbtapi/: build.gradle
Desktop/parabit/ParabitDemoAppAndroid-master/mmrbtapi/src/androidTest/java/com/parabit/mmrbt/: ExampleInstrumentedTest.java
Desktop/parabit/ParabitDemoAppAndroid-master/mmrbtapi/src/main/: AndroidManifest.xml
Desktop/parabit/ParabitDemoAppAndroid-master/mmrbtapi/src/main/java/com/parabit/mmrbt/: Beacon.java  BeaconListener.java  BeaconMonitor.java  ParabitAuthenticationManager.java  ParabitBeacon.java  ParabitBeaconApplication.java  ParabitBeaconManager.java  ParabitBeaconSDK.java  ParabitDoorManager.java
Desktop/parabit/ParabitDemoAppAndroid-master/mmrbtapi/src/main/java/com/parabit/mmrbt/api/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  BankLocation.java  BankLocationHandler.java  BankLocationManager.java  BankLocationSearchRequest.java  BankLocationService.java  BeaconInfo.java  BeaconInfoHandler.java  BeaconInfoService.java  BeaconInfoServiceTest.java  DeviceRegistration.java  DeviceRegistrationResult.java  DoorControlService.java  DoorControlServiceTest.java  InvalidTokenException.java  LocationHandler.java  RegistrationHandler.java  SecureStorage.java  TOTPHelper.java  UnlockCommand.java  UnlockCommandResult.java  UnlockHandler.java
Desktop/parabit/ParabitDemoAppAndroid-master/mmrbtapi/src/test/java/com/parabit/mmrbt/: ExampleUnitTest.java
Desktop/parabit/ParabitDemoAppAndroid-master/mmrlogin/: build.gradle
Desktop/parabit/ParabitDemoAppAndroid-master/mmrlogin/src/androidTest/java/com/parabit/parabeacon/app/demo/: ExampleInstrumentedTest.java
Desktop/parabit/ParabitDemoAppAndroid-master/mmrlogin/src/main/: AndroidManifest.xml
Desktop/parabit/ParabitDemoAppAndroid-master/mmrlogin/src/main/res/layout/: activity_change_password.xml  activity_demo_login.xml  activity_new_password.xml  content_change_password.xml  content_new_password.xml  fragment_change_password.xml  fragment_change_password_username.xml  fragment_change_password_verification.xml  fragment_new_password.xml
Desktop/parabit/ParabitDemoAppAndroid-master/mmrlogin/src/main/res/values/: strings.xml  styles.xml
Desktop/parabit/ParabitTechnicianAppAndroid-master/ParbeaconConfig/app/: build.gradle  fabric.properties  version.properties
Desktop/parabit/ParabitTechnicianAppAndroid-master/ParbeaconConfig/app/src/main/: AndroidManifest.xml
Desktop/parabit/ParabitTechnicianAppAndroid-master/ParbeaconConfig/app/src/main/java/com/parabit/beacon/: ParabitBeaconManager.java  ParabitFeedbackManager.java  ParabitFirmwareManager.java
Desktop/parabit/ParabitTechnicianAppAndroid-master/ParbeaconConfig/app/src/main/java/layout/: BeaconRegistrationFragment.java  BeaconTabFragment.java  DFUFragment.java  GlobalFragment.java  SlotFragment.java
Desktop/parabit/ParabitTechnicianAppAndroid-master/ParbeaconConfig/app/src/main/res/drawable/: background_splash.xml  group_2.xml  group_3.xml  wifi.xml
Desktop/parabit/ParabitTechnicianAppAndroid-master/ParbeaconConfig/app/src/main/res/layout/: activity_beacon_config.xml  activity_change_password.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_scanning.xml  activity_splash.xml  content_feedback.xml  content_new_password.xml  content_scanning.xml  dialog_change_info.xml  fragment_beacon_registration.xml  fragment_change_password.xml  fragment_change_password_verification.xml  fragment_dfu.xml  fragment_feedback.xml  fragment_frame_slot.xml  fragment_new_password.xml  layout_appbar_info.xml  layout_list_footer.xml  layout_list_header.xml  layout_new_password.xml  layout_scan_result_small.xml  nav_header_main.xml  tabs_layout.xml
Desktop/parabit/ParabitTechnicianAppAndroid-master/ParbeaconConfig/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_beacon_config.xml  menu_change_password.xml  menu_feedback.xml  menu_new_password.xml
Desktop/parabit/ParabitTechnicianAppAndroid-master/ParbeaconConfig/app/src/main/res/raw/: sample.txt
Desktop/parabit/ParabitTechnicianAppAndroid-master/ParbeaconConfig/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/: AndroidManifest.xml
test/: test2.cpp
(+166 files in other folders)
