buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    def versionPropsFile = file('version.properties')
    def versionBuild
    /*Setting default value for versionBuild which is the last incremented value stored in the file */
    if (versionPropsFile.canRead()) {
        def Properties versionProps = new Properties()
        versionProps.load(new FileInputStream(versionPropsFile))
        versionBuild = versionProps['VERSION_BUILD'].toInteger()
    } else {
        throw new GradleException("Could not read version.properties!")
    }
    /*Runs only when we build apk*/
    ext.autoIncrementBuildNumber = {

        if (versionPropsFile.canRead()) {
            def Properties versionProps = new Properties()
            versionProps.load(new FileInputStream(versionPropsFile))
            versionBuild = versionProps['VERSION_BUILD'].toInteger() + 1
            versionProps['VERSION_BUILD'] = versionBuild.toString()
            versionProps.store(versionPropsFile.newWriter(), null)
        } else {
            throw new GradleException("Could not read version.properties!")
        }
    }
    defaultConfig {
        applicationId 'com.parabit.parabeacon.app.tech'
        minSdkVersion 21
        targetSdkVersion 27
        versionCode versionBuild
        versionName "1.0.0." + versionBuild
        multiDexEnabled true
        manifestPlaceholders = [HOCKEYAPP_APP_ID: "8c54810202a04e918fca497fa1b9ac1b"]
    }
    gradle.taskGraph.whenReady { taskGraph ->
        autoIncrementBuildNumber()
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue 'string', 'auth_cognito_pool_id', '"us-east-1_x7DbaNO9e"'
            resValue 'string', 'auth_cognito_app_id', '"4av5nbdtdmvlb0an3r5mjnoekf"'
            resValue 'string', 'auth_cognito_app_secret', '"52dm0r5k2g2rmm6s401ato7ltni4rara4isl1p4qhm4keqq594e"'
            resValue 'string', 'parabit_log_api', '"https://api.parabit.com/dev-log/"'
            resValue 'string', 'parabit_log_key', '"RAsebxU43mDXjin8wyje41F066vbnrg1PZrcsKk5"'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue 'string', 'auth_cognito_pool_id', '"us-east-1_FuLhTJM6N"'
            resValue 'string', 'auth_cognito_app_id', '"7udrug812mcut3o4ot2h5dkphi"'
            resValue 'string', 'auth_cognito_app_secret', '"10c7m9jlk57pivavvap97p45dgb5tubrap5i1uglu5oohqk5lo1d"'
            resValue 'string', 'parabit_log_api', '"https://api.parabit.com/test-log/"'
            resValue 'string', 'parabit_log_key', '"M0mgOUiwlnaJ9zbHOgF0u9tpk0eqJPJ7Ju6XAIic"'
        }
    }
    productFlavors {
    }
}


dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'no.nordicsemi.android:dfu:1.3.1'
    implementation 'net.hockeyapp.android:HockeySDK:4.1.5'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'org.zakariya.stickyheaders:stickyheaders:0.7.6'
    implementation 'com.amazonaws:aws-android-sdk-core:2.2.+'
    implementation 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.3.8'
    implementation 'com.amazonaws:aws-android-sdk-cognitoauth:2.4.7@aar'
    androidTestImplementation 'com.android.support.test:runner:0.4'
    // Set this dependency to use JUnit 4 rules
    androidTestImplementation 'com.android.support.test:rules:0.4'
    // Set this dependency to build and run Espresso tests
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.1'
    // Set this dependency to build and run UI Automator tests
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    androidTestImplementation 'com.android.support:support-annotations:25.4.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true;
    }
    implementation('com.crashlytics.sdk.android:answers:1.4.1@aar') {
        transitive = true;
    }
}